[options]
; This is the password that allows database operations:
admin_passwd = lotnhsu
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo12#$
http://www.pydev.org/manual_101_root.html
addons_path = C:\Users\pashute\Documents\GitHub\odoo\odoo\addons